{
  "name": "package.json",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krishangoel21/newPro.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krishangoel21/newPro/issues"
  },
  "homepage": "https://github.com/krishangoel21/newPro#readme",
  "dependencies": {
    "isomorphic-unfetch": "^3.0.0",
    "next": "^8.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
